<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Windows下使用github搭建个人博客 | Alex's Website</title><meta name="description" content="Windows下使用github搭建个人博客 - Alex Huang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Alex's Website"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Alex's Website" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="Alex's Website"><img class="logo-image" src="/favicon.ico" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/Alexstyhuang" target="_blank">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Windows下使用github搭建个人博客</h1><div class="post-info"><a></a>2021-04-15</div><div class="post-content"><h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><h3 id="1-1-环境搭建"><a href="#1-1-环境搭建" class="headerlink" title="1.1 环境搭建"></a>1.1 环境搭建</h3><p>安装git for windows及node.js</p>
<p>① git：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>② node.js：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a> </p>
<h3 id="1-2-账号注册"><a href="#1-2-账号注册" class="headerlink" title="1.2 账号注册"></a>1.2 账号注册</h3><p>注册一个github帐号：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<h2 id="二、搭建博客"><a href="#二、搭建博客" class="headerlink" title="二、搭建博客"></a>二、搭建博客</h2><h3 id="2-1-创建仓库"><a href="#2-1-创建仓库" class="headerlink" title="2.1 创建仓库"></a>2.1 创建仓库</h3><p><strong>github上新建一个名为“用户名.github.io”的仓库（用户名为你的GitHub注册用户名，非昵称）</strong></p>
<p>博客若不绑定个人域名，则直接通过https://用户名.github.io/访问你的博客</p>
<h3 id="2-2-配置SSH"><a href="#2-2-配置SSH" class="headerlink" title="2.2 配置SSH"></a>2.2 配置SSH</h3><p>调用git bash，检查本机已存在的ssh密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;. ssh</span><br></pre></td></tr></table></figure>

<p>如果提示：No such file or directory 说明你是第一次使用git</p>
<p>使用以下命令生成ssh密钥，“邮箱地址”为你github帐号的邮箱地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>找到自动生成的.ssh\id_rsa.pub文件，用记事本打开并复制里面的内容，进入github主页的个人设置界面，找到SSH and GPG keys， 新建一个SSH key，把复制的内容粘贴到Key里面，保存。</p>
<h3 id="2-3-测试SSH是否配置成功"><a href="#2-3-测试SSH是否配置成功" class="headerlink" title="2.3 测试SSH是否配置成功"></a>2.3 测试SSH是否配置成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>按指示完成后若提示：</p>
<p>You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>说明SSH已经配置成功。</p>
<p>接着配置以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;你的github用户&quot;</span><br><span class="line">$ git config --global user.email  &quot;你的github注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三、使用博客（hexo）"><a href="#三、使用博客（hexo）" class="headerlink" title="三、使用博客（hexo）"></a>三、使用博客（hexo）</h2><h3 id="3-1-安装hexo"><a href="#3-1-安装hexo" class="headerlink" title="3.1 安装hexo"></a>3.1 安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>

<h3 id="3-2-初始化"><a href="#3-2-初始化" class="headerlink" title="3.2 初始化"></a>3.2 初始化</h3><p>新建一个文件夹，用于存放与博客相关的东西，如D:\web</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;d&#x2F;web&#x2F;</span><br></pre></td></tr></table></figure>

<p>在当前目录下，调用git bash：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>此时会自动下载一系列文件到该目录下。</p>
<h3 id="3-3-配置文件"><a href="#3-3-配置文件" class="headerlink" title="3.3 配置文件"></a>3.3 配置文件</h3><p>找到D:\web中的_config.yml文件，打开</p>
<p>将最后几行改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:你的github用户名&#x2F;你的github用户.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="3-4-写博客"><a href="#3-4-写博客" class="headerlink" title="3.4 写博客"></a>3.4 写博客</h3><p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g # 生成</span><br><span class="line">$ hexo s # 启动服务</span><br></pre></td></tr></table></figure>

<p>然后你就可以愉快的写博客了！</p>
<p>通过以下命令新建一篇文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章 </span><br></pre></td></tr></table></figure>

<p>通过代码新建的文章保存在/source/_posts目录下，你也可以直接在该目录下新建md文件进行编辑。</p>
<p>编辑完成后可预览网页：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g  #生成加预览</span><br></pre></td></tr></table></figure>

<p>预览网址为：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>最后，部署到github上，一般网页更新会延迟几分钟：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g  #生成加部署</span><br></pre></td></tr></table></figure>

<h3 id="3-5-访问博客"><a href="#3-5-访问博客" class="headerlink" title="3.5 访问博客"></a>3.5 访问博客</h3><p>博客地址为：https://用户名.github.io/</p>
<h3 id="3-6-附录："><a href="#3-6-附录：" class="headerlink" title="3.6 附录："></a>3.6 附录：</h3><p>常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&#39;ctrl + c&#39;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>

<h2 id="四、后续"><a href="#四、后续" class="headerlink" title="四、后续"></a>四、后续</h2><p>①修改主题：访问hexo官网，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>根据各主题的文档提示进行修改，<strong>注意区分根目录与theme目录下的_config.yml文件</strong>。</p>
<p>②绑定个人域名（具体教程可以百度，哈哈哈我也还没绑定过）</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/09/16/%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E7%99%BE%E5%A4%A9/">prev</a><a class="next" href="/2021/04/15/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E7%9A%84%E6%92%B0%E5%86%99/">next</a></div><div class="copyright"><p>&copy; 2021 - 2022 <a target="_blank" rel="noopener" href="https://github.com/Alexstyhuang">Alex Huang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>